# Learning-Analytics

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kosmoglou/antogkou/learninganalytics/: CommentEditActivity.java  ForgotPassword.java  Forum.java  ForumComments.java  ForumPost.java  LoginActivity.java  MainActivity.java  PostEditActivity.java  PostsActivity.java  RegisterActivity.java  SetupActivity.java  StudentActivity.java  TeacherActivity.java  TeacherViewStudents.java  Teacher_SingleStudentView.java
app/src/main/java/kosmoglou/antogkou/learninganalytics/Adapters/: CustomAdapter.java
app/src/main/java/kosmoglou/antogkou/learninganalytics/Models/: CommentsModel.java  ForumModel.java  PostsModel.java  StudentsViewAllModel.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_comments.xml  activity_forgot_password.xml  activity_forum.xml  activity_forumpost.xml  activity_login.xml  activity_main.xml  activity_posts.xml  activity_posts_feed.xml  activity_register.xml  activity_setup.xml  activity_student.xml  activity_teacher.xml  activity_teachersinglestudentview.xml  activity_teacherviewstudents.xml  app_bar_layout.xml  content_posts_feed.xml  edit_comment.xml  edit_post.xml  list_commentsitems.xml  list_forumitems.xml  list_item.xml  navigation_header.xml
app/src/main/res/layout-land/: activity_forumpost.xml  activity_setup.xml
app/src/main/res/menu/: menu_notification_feed.xml  navigation_menu.xml  setup_account_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
