ext {

    supportLibraryVersion = '26.0.1'
    circleImageViewVersion = '2.0.0'

    supportDependencies = [
            appCompat       : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            support         : "com.android.support:support-v4:${supportLibraryVersion}",
            design          : "com.android.support:design:${supportLibraryVersion}",
            recyclerView    : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardView        : "com.android.support:cardview-v7:${supportLibraryVersion}",
            vectorDrawable : "com.android.support:support-vector-drawable:${supportLibraryVersion}"
    ]

    libraries = [
            circleImageView             : "de.hdodenhof:circleimageview:${circleImageViewVersion}"

    ]

}